<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>GPA Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://drive.google.com/uc?export=view&id=1kbhrh__ltZNhNYWVp5ACrxmr1mnAK8-S');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container {
      background-color: rgba(155, 154, 155, 0.541);
      padding: 15px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    h1 {
      color: #1235a8;
      font-family: 'bold';
      

    }
    label, select, button {
      display: block;
      margin: 8px auto;
      font-size: 22px;
      font-family: 'bold';
    }
    select {
      width: 100%;
      max-width: 300px;
    }
    button {
      background-color: #1a389c;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #16578c;
    }
    #result {
      font-size: 24px;
      font-weight: bold;
      margin-top: 12px;
      color: #1a389c;
    }
    #imageContainer {
      margin-top: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    select {
      background-color: #888888;
      border: 1px solid #000000;
      border-radius: 5px;
      padding: 5px;
      font-size: 16px;
      color: #ffffff;
      width: 100%;
      max-width: 300px;
    }
    option {
      background-color: #f2f2f2;
      color: #333;
    }
    option:checked {
      background-color: #007bff;
      color: white;
    }
    input {
      width: 50%;
      max-width: 100px;
      padding: 3px;
      border: 1px solid #c7ffc7;
      border-radius: 7px;
      font-size: 16px;
      color: #000000;
    }
    #subjectFields label {
      font-family: "bold", serif;
      font-size: 18px;
      color: #000000;
    }
  </style>
  </style>
</head>
<body>
  <div class="container">
    <h1>GPA Calculator</h1>
    
    <label   for="semester">Select Department and Semester:</label>
    <select id="semester" name="semester">
      <option value="" default>Select Department and Semester</option>
      <option value="ECEsem1">ECE - Semester 1</option>
      <option value="ECEsem2">ECE - Semester 2</option>
      <option value="ITsem1">IT - Semester 1</option>
      <option value="ITsem2">IT - Semester 2</option>
      <option value="AIDSsem1">AIDS - Semester 1</option>
      <option value="AIDSsem2">AIDS - Semester 2</option>
      <option value="BMEsem1">BME - Semester 1</option>
      <option value="BMEsem2">BME - Semester 2</option>
      <option value="CSEsem1">CSE - Semester 1</option>
      <option value="CSEsem2">CSE - Semester 2</option>
    </select>
    
    <div id="subjectFields">
    </div>


    <button onclick="calculateGPA()">Calculate GPA</button>
    <h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;By:<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Kabilan|Elanngo&#128515;</h4>

    <div id="result"></div>
  
  </div>

  <script>
    function updateSubjectFields() {
        document.getElementById('semester').addEventListener('change', updateSubjectFields);
      document.getElementById('result').innerHTML = '';
      var selectedSemester = document.getElementById('semester').value;
      var subjectFields = document.getElementById('subjectFields');
      subjectFields.innerHTML = ''; 

      var subjects = [];
	  
      if (selectedSemester === 'CSEsem1' || selectedSemester === 'ITsem1' || selectedSemester === 'AIDSsem1') {
        subjects = ['English', 'Maths', 'Physics', 'Chemistry', 'Python', 'Engineering Graphics', 'Phy & Chem Lab', 'Python Lab'];
      } else if (selectedSemester === 'CSEsem2' || selectedSemester === 'ITsem2' || selectedSemester === 'AIDSsem2') {
        subjects = ['English', 'Maths', 'Physics', 'BEEE', 'C program', 'Tamil', 'Phy & Chem Lab', 'C Lab', 'BEEE Lab'];
      }else if (selectedSemester === 'BMEsem1') {
        subjects = ['Python lab', 'Python', 'Chemistry', 'English', 'Maths', 'Phy & Chem lab', 'Physics'];
      }else if (selectedSemester === 'BMEsem2') {
        subjects = ['Tamil', 'English', 'BEEE', 'Engineering Graphics', 'Calculus', 'HAP','Medical Physics', 'Phy & Chem Lab', 'C Lab', 'BEEE Lab'];
      }else if (selectedSemester === 'ECEsem1') {
        subjects = ['English', 'Maths', 'Physics', 'Chemistry', 'Python','Semiconductor Devices', 'Phy & Chem Lab', 'Python Lab'];
      }else if (selectedSemester === 'ECEsem2') {
        subjects = ['Tamil', 'English', 'Physics', 'EIE', 'Engineering Graphics', 'Calculus','Electronic Devices Lab',  'Workshop Practices Lab','Phy & Chem Lab'];
      }

       for (var i = 0; i < subjects.length; i++) {
        var label = document.createElement('label');
        label.textContent = subjects[i] + ':';

        var gradeDropdown = document.createElement('select');
        gradeDropdown.id = 'grade' + (i + 1);
        gradeDropdown.name = 'grade' + (i + 1);
        var grades = [ 'SELECT YOUR GRADE','O', 'A+', 'A', 'B+', 'B', 'C', 'RA', 'AB'];
        for (var j = 0; j < grades.length; j++) {
          var option = document.createElement('option');
          option.value = grades[j];
          option.text = grades[j];
          gradeDropdown.appendChild(option);
          
        }

        subjectFields.appendChild(label);
        subjectFields.appendChild(gradeDropdown);
      }
  }


    function calculateGPA() {
        var selectedSemester = document.getElementById('semester').value;
      var totalMarks = 0;
      var totalCredits = 0;


      if (selectedSemester === 'CSEsem1' || selectedSemester === 'ITsem1' || selectedSemester === 'AIDSsem1' || selectedSemester === 'ECEsem1') {
        var subjectsCount = 8;
      }else if (selectedSemester === 'CSEsem2' || selectedSemester === 'ITsem2' || selectedSemester === 'AIDSsem2' || selectedSemester === 'ECEsem2') {
        var subjectsCount = 9;
      }else if (selectedSemester === 'BMEsem1') {
        var subjectsCount = 7;
      }else if (selectedSemester === 'BMEsem2') {
        var subjectsCount = 10;
      }
		
	  for (var i = 1; i <= subjectsCount; i++) {
        var selectedGrade = document.getElementById('grade' + i).value;
        var subject = convertToNumeric(selectedGrade);
        var credits = getCredits(selectedSemester, i);
        totalMarks += subject * credits;
        totalCredits += credits;
      }

      var gpa = totalMarks / totalCredits;
      document.getElementById('result').innerHTML =  'Your GPA: ' + gpa.toFixed(2);
    
    }

    function convertToNumeric(grade) {
  grade = grade.toUpperCase();
  switch (grade) {
    case 'O':
      return 10;
    case 'A+':
      return 9;
    case 'A':
      return 8;
    case 'B+':
      return 7;
    case 'B':
      return 6;
    case 'C':
      return 5;
    case 'RB':
      return 0;
    case '+':
      return 0.5; 
    default:
      var numericValue = parseFloat(grade);
      if (!isNaN(numericValue) && numericValue >= 0 && numericValue <= 10) {
        return numericValue;
      } else {
        return 0;
      }
  }
}

function getCredits(semester, subjectIndex) {
		if (semester === 'CSEsem1' || semester === 'ITsem1' || semester === 'AIDSsem1') {
		var credits = [3, 4, 3, 3, 3, 4, 1, 1];
		} else if (semester === 'CSEsem2' || semester === 'ITsem2' || semester === 'AIDSsem2') {
			var credits = [3, 4, 3, 3, 3, 1, 1, 1, 1];
		} else if (semester === 'BMEsem1') {
			var credits = [1, 3, 3, 3, 4, 1, 3];
		}else if (semester === 'BMEsem2') {
			var credits = [1, 3, 3, 4, 4, 3, 3, 1, 1, 1];
		}else if (semester === 'ECEsem1') {
			var credits = [ 3, 4, 3, 3, 3, 3, 1, 1];
		}else if (semester === 'ECEsem2') {
			var credits = [1, 3, 3, 3, 4, 4, 1, 1, 1];
		}
		return credits[subjectIndex - 1];
	}


    function moveToNextField(event, nextFieldIndex) {
      if (event.key === "Enter") {
        var nextField = document.getElementById('subject' + nextFieldIndex);
        if (nextField) {
          nextField.focus();
        }
      }
    }


    document.addEventListener('DOMContentLoaded', function() {
      var defaultOption = document.querySelector('#semester option[value=""]');
      defaultOption.selected = true;
      updateSubjectFields();
    });

    document.getElementById('semester').addEventListener('change', updateSubjectFields);
  </script>
</body>
</html>
